<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-ZF-4JT">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEr-x7-5Vy">
                                        <rect key="frame" x="341" y="14" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="S0T-F2-hTI"/>
                                            <constraint firstAttribute="width" constant="32" id="jl4-Sl-idh"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="setting"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="일별" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rh-RI-FFj">
                                        <rect key="frame" x="29.999999999999996" y="18" width="34.666666666666657" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nEr-x7-5Vy" secondAttribute="trailing" constant="20" id="ao7-QI-TJ8"/>
                                    <constraint firstItem="4Rh-RI-FFj" firstAttribute="leading" secondItem="Eh4-ZF-4JT" secondAttribute="leading" constant="30" id="bSO-C2-XAs"/>
                                    <constraint firstAttribute="height" constant="60" id="fu7-a3-p2v"/>
                                    <constraint firstItem="nEr-x7-5Vy" firstAttribute="centerY" secondItem="Eh4-ZF-4JT" secondAttribute="centerY" id="ryu-vk-vGb"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2023년 05월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YN5-8r-5wP">
                                <rect key="frame" x="29.999999999999993" y="163" width="123.33333333333331" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sd-Dl-2Wi">
                                <rect key="frame" x="324" y="159" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fRU-sH-i9j"/>
                                    <constraint firstAttribute="width" constant="39" id="nJI-RI-rIV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.right.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" name="green_main"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-4K-OP6">
                                <rect key="frame" x="280" y="159" width="39" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="39" id="7vX-1H-w0i"/>
                                    <constraint firstAttribute="height" constant="34" id="CfJ-cZ-cuq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" name="green_main"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Sd-Dl-2Wi" firstAttribute="leading" secondItem="qFq-4K-OP6" secondAttribute="trailing" constant="5" id="3dS-Jy-yU2"/>
                            <constraint firstItem="qFq-4K-OP6" firstAttribute="top" secondItem="Eh4-ZF-4JT" secondAttribute="bottom" constant="40" id="4Zz-Om-7Ga"/>
                            <constraint firstItem="YN5-8r-5wP" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="AG6-FV-mbq"/>
                            <constraint firstAttribute="trailing" secondItem="Eh4-ZF-4JT" secondAttribute="trailing" id="H6E-Pt-ZsQ"/>
                            <constraint firstItem="Eh4-ZF-4JT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="InV-bB-Z87"/>
                            <constraint firstItem="Eh4-ZF-4JT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="kvj-k9-puh"/>
                            <constraint firstItem="YN5-8r-5wP" firstAttribute="top" secondItem="Eh4-ZF-4JT" secondAttribute="bottom" constant="44" id="m1Y-oA-DYb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="6Sd-Dl-2Wi" secondAttribute="trailing" constant="30" id="v0D-RQ-LYa"/>
                            <constraint firstItem="6Sd-Dl-2Wi" firstAttribute="top" secondItem="Eh4-ZF-4JT" secondAttribute="bottom" constant="40" id="vTo-8h-gNF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="setting" width="25" height="26"/>
        <namedColor name="green_main">
            <color red="0.18823529411764706" green="0.62352941176470589" blue="0.36470588235294116" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
