<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fYL-U4-PLE">
            <objects>
                <viewController id="7RM-Q9-m1z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z8R-rJ-AZX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환영합니다!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3O-GF-KUG">
                                <rect key="frame" x="40" y="265" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 위해 아래 정보를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zC5-fn-vJa">
                                <rect key="frame" x="40" y="296" width="200" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="EKP-k9-ag1">
                                <rect key="frame" x="37" y="228" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2sV-Rw-La1"/>
                                    <constraint firstAttribute="width" constant="44" id="a3W-1f-DLS"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l25-tJ-SsH">
                                <rect key="frame" x="40" y="356" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKU-un-DIm">
                                <rect key="frame" x="40" y="415" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQq-gD-LJ6">
                                <rect key="frame" x="40" y="597" width="313" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="PYu-zM-iPq"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="완료">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="5fu-fQ-moa" kind="show" id="Hee-WH-d9j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1O-QW-l2z">
                                <rect key="frame" x="40" y="474" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQJ-OL-vfm">
                                <rect key="frame" x="40" y="533" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p85-YJ-bLT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="p85-YJ-bLT" firstAttribute="trailing" secondItem="tQq-gD-LJ6" secondAttribute="trailing" constant="40" id="7PN-uP-e2F"/>
                            <constraint firstItem="i1O-QW-l2z" firstAttribute="top" secondItem="fKU-un-DIm" secondAttribute="bottom" constant="25" id="7TU-jk-o0b"/>
                            <constraint firstItem="p85-YJ-bLT" firstAttribute="trailing" secondItem="l25-tJ-SsH" secondAttribute="trailing" constant="40" id="9Oo-Vg-UMI"/>
                            <constraint firstItem="a3O-GF-KUG" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="B96-xQ-I5k"/>
                            <constraint firstItem="MQJ-OL-vfm" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="IgW-zg-KSz"/>
                            <constraint firstItem="p85-YJ-bLT" firstAttribute="trailing" secondItem="fKU-un-DIm" secondAttribute="trailing" constant="40" id="M8S-1N-oC0"/>
                            <constraint firstItem="tQq-gD-LJ6" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="MDU-Sf-YIi"/>
                            <constraint firstItem="MQJ-OL-vfm" firstAttribute="top" secondItem="i1O-QW-l2z" secondAttribute="bottom" constant="25" id="Mga-Xo-1hw"/>
                            <constraint firstItem="EKP-k9-ag1" firstAttribute="top" secondItem="p85-YJ-bLT" secondAttribute="top" constant="125" id="OHK-gn-dH5"/>
                            <constraint firstItem="p85-YJ-bLT" firstAttribute="trailing" secondItem="MQJ-OL-vfm" secondAttribute="trailing" constant="40" id="OMJ-lw-dei"/>
                            <constraint firstItem="tQq-gD-LJ6" firstAttribute="top" secondItem="MQJ-OL-vfm" secondAttribute="bottom" constant="30" id="REN-fe-N1O"/>
                            <constraint firstItem="zC5-fn-vJa" firstAttribute="top" secondItem="a3O-GF-KUG" secondAttribute="bottom" constant="7" id="Ryv-Th-Fra"/>
                            <constraint firstItem="l25-tJ-SsH" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="U7S-4z-dOu"/>
                            <constraint firstItem="zC5-fn-vJa" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="XDp-ZW-Prj"/>
                            <constraint firstItem="EKP-k9-ag1" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="37" id="ZPA-a9-pEQ"/>
                            <constraint firstItem="l25-tJ-SsH" firstAttribute="top" secondItem="zC5-fn-vJa" secondAttribute="bottom" constant="45" id="cIn-Hd-hmq"/>
                            <constraint firstItem="fKU-un-DIm" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="dS1-Y1-Fuh"/>
                            <constraint firstItem="p85-YJ-bLT" firstAttribute="trailing" secondItem="i1O-QW-l2z" secondAttribute="trailing" constant="40" id="m1C-sI-8z0"/>
                            <constraint firstItem="a3O-GF-KUG" firstAttribute="top" secondItem="EKP-k9-ag1" secondAttribute="bottom" constant="17" id="nUp-dX-fXO"/>
                            <constraint firstItem="i1O-QW-l2z" firstAttribute="leading" secondItem="p85-YJ-bLT" secondAttribute="leading" constant="40" id="nX1-lX-Lcj"/>
                            <constraint firstItem="fKU-un-DIm" firstAttribute="top" secondItem="l25-tJ-SsH" secondAttribute="bottom" constant="25" id="oCJ-ps-00k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0RD-69-Qtp">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.backward" catalog="system" id="f30-6g-vfW"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtM-LI-kmA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="paW-iH-lsT">
            <objects>
                <viewController id="5fu-fQ-moa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wk0-rW-2fl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-jO-OMn">
                                <rect key="frame" x="143" y="382" width="70" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1p-ba-KmY">
                                <rect key="frame" x="218" y="382" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-tu-tS7">
                                <rect key="frame" x="165" y="321" width="63" height="33"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.62352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="29g-RL-2HI"/>
                                    <constraint firstAttribute="width" constant="63" id="Ukf-QV-zrY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fk6-du-gha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6DR-jO-OMn" firstAttribute="top" secondItem="Dpl-tu-tS7" secondAttribute="bottom" constant="27.670000000000002" id="3AV-bU-baD"/>
                            <constraint firstItem="X1p-ba-KmY" firstAttribute="top" secondItem="Dpl-tu-tS7" secondAttribute="bottom" constant="27.670000000000002" id="Ckb-fX-0LO"/>
                            <constraint firstItem="X1p-ba-KmY" firstAttribute="leading" secondItem="6DR-jO-OMn" secondAttribute="trailing" constant="5" id="Mcc-IK-1Qu"/>
                            <constraint firstItem="Fk6-du-gha" firstAttribute="trailing" secondItem="X1p-ba-KmY" secondAttribute="trailing" constant="140" id="TBI-PS-3Xv"/>
                            <constraint firstItem="6DR-jO-OMn" firstAttribute="leading" secondItem="Fk6-du-gha" secondAttribute="leading" constant="143" id="ZmJ-uG-ryk"/>
                            <constraint firstItem="Fk6-du-gha" firstAttribute="trailing" secondItem="Dpl-tu-tS7" secondAttribute="trailing" constant="165" id="n2a-Fz-7XL"/>
                            <constraint firstItem="Dpl-tu-tS7" firstAttribute="top" secondItem="Fk6-du-gha" secondAttribute="top" constant="217" id="poZ-Uz-QGB"/>
                            <constraint firstItem="Dpl-tu-tS7" firstAttribute="leading" secondItem="Fk6-du-gha" secondAttribute="leading" constant="165" id="rCz-VY-dab"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7p-qg-oYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2432.8244274809158" y="74.647887323943664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rfG-2W-ywZ">
            <objects>
                <navigationController id="O5T-kC-52i" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rw7-dG-U5g">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g0V-VW-fUC" kind="relationship" relationship="rootViewController" id="5dF-cf-RC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TmF-f9-VSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="N1y-SW-c8c">
            <objects>
                <viewController id="g0V-VW-fUC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZcN-8v-5AR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="안녕하세요," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ef2-58-uyg">
                                <rect key="frame" x="40" y="275" width="92" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₩onShot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZL-TU-VxB">
                                <rect key="frame" x="40" y="304" width="81" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kf6-nE-1CB">
                                <rect key="frame" x="126" y="304" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원서비스 이용을 위해 로그인을 해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bu-rq-ZfL">
                                <rect key="frame" x="40" y="335" width="200" height="15"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="12"/>
                                <color key="textColor" white="0.48999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="yt6-Pz-yHy">
                                <rect key="frame" x="37" y="238" width="44" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="TYb-mJ-yS8"/>
                                    <constraint firstAttribute="width" constant="44" id="yp2-bI-sCN"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c26-Jq-emb">
                                <rect key="frame" x="40" y="395" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mIQ-1w-PI0">
                                <rect key="frame" x="40" y="449" width="313" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16K-kt-1Mc">
                                <rect key="frame" x="30" y="498" width="158" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호를 잊어버리셨나요?" titleAlignment="leading">
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xgh-vl-9bV">
                                <rect key="frame" x="40" y="552" width="313" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Bza-hu-jMr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="로그인하기">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.18823529410000001" green="0.62352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pIm-Vp-Qyz">
                                <rect key="frame" x="40" y="607" width="313" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="b8F-le-d4o"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="회원가입하기">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="strokeColor" red="0.18823529410000001" green="0.62352941179999999" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                    <color key="baseForegroundColor" red="0.18823529411764706" green="0.62352941176470589" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7RM-Q9-m1z" kind="show" id="RtK-7f-NnC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A79-fD-fJG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kf6-nE-1CB" firstAttribute="top" secondItem="Ef2-58-uyg" secondAttribute="bottom" constant="5" id="1Q1-l9-fwS"/>
                            <constraint firstItem="8bu-rq-ZfL" firstAttribute="top" secondItem="YZL-TU-VxB" secondAttribute="bottom" constant="7" id="66M-ix-7J7"/>
                            <constraint firstItem="yt6-Pz-yHy" firstAttribute="top" secondItem="A79-fD-fJG" secondAttribute="top" constant="135" id="6fN-5j-csK"/>
                            <constraint firstItem="Ef2-58-uyg" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="B3I-Pa-FmF"/>
                            <constraint firstItem="A79-fD-fJG" firstAttribute="trailing" secondItem="pIm-Vp-Qyz" secondAttribute="trailing" constant="40" id="CL6-Nh-Tev"/>
                            <constraint firstItem="Kf6-nE-1CB" firstAttribute="leading" secondItem="YZL-TU-VxB" secondAttribute="trailing" constant="5" id="Da1-pm-pRz"/>
                            <constraint firstItem="16K-kt-1Mc" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="30" id="G7y-dm-du5"/>
                            <constraint firstItem="mIQ-1w-PI0" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="JUp-Hy-oRt"/>
                            <constraint firstItem="yt6-Pz-yHy" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="37" id="LR7-qg-kv0"/>
                            <constraint firstItem="A79-fD-fJG" firstAttribute="trailing" secondItem="c26-Jq-emb" secondAttribute="trailing" constant="40" id="Orq-5e-QTV"/>
                            <constraint firstItem="yt6-Pz-yHy" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="37" id="VX5-C8-Wop"/>
                            <constraint firstItem="c26-Jq-emb" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="XFi-sl-Vk4"/>
                            <constraint firstItem="A79-fD-fJG" firstAttribute="trailing" secondItem="mIQ-1w-PI0" secondAttribute="trailing" constant="40" id="ZiD-V8-sdV"/>
                            <constraint firstItem="YZL-TU-VxB" firstAttribute="top" secondItem="Ef2-58-uyg" secondAttribute="bottom" constant="5" id="chV-cJ-XKY"/>
                            <constraint firstItem="Xgh-vl-9bV" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="fRF-Xa-gcC"/>
                            <constraint firstItem="8bu-rq-ZfL" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="gfg-v3-Nfm"/>
                            <constraint firstItem="16K-kt-1Mc" firstAttribute="top" secondItem="mIQ-1w-PI0" secondAttribute="bottom" constant="15" id="h7s-GN-Zlv"/>
                            <constraint firstItem="Xgh-vl-9bV" firstAttribute="top" secondItem="16K-kt-1Mc" secondAttribute="bottom" constant="25" id="hbe-Mk-WMZ"/>
                            <constraint firstItem="c26-Jq-emb" firstAttribute="top" secondItem="8bu-rq-ZfL" secondAttribute="bottom" constant="45" id="iJl-cp-98O"/>
                            <constraint firstItem="pIm-Vp-Qyz" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="mtz-lw-fRL"/>
                            <constraint firstItem="A79-fD-fJG" firstAttribute="trailing" secondItem="Xgh-vl-9bV" secondAttribute="trailing" constant="40" id="nI9-Wj-Lts"/>
                            <constraint firstItem="mIQ-1w-PI0" firstAttribute="top" secondItem="c26-Jq-emb" secondAttribute="bottom" constant="20" id="oOA-R1-ZGH"/>
                            <constraint firstItem="YZL-TU-VxB" firstAttribute="leading" secondItem="A79-fD-fJG" secondAttribute="leading" constant="40" id="sLg-av-Gez"/>
                            <constraint firstItem="pIm-Vp-Qyz" firstAttribute="top" secondItem="Xgh-vl-9bV" secondAttribute="bottom" constant="10" id="zAk-d1-T5K"/>
                            <constraint firstItem="Ef2-58-uyg" firstAttribute="top" secondItem="yt6-Pz-yHy" secondAttribute="bottom" constant="17" id="zif-9Y-Pvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sV5-db-fL2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oag-Zb-3ru" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.94656488549617" y="74.647887323943664"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="145" height="73"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
